C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.AssemblyInfoInputs.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.AssemblyInfo.cs
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.csproj.CoreCompileInputs.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.RazorAssemblyInfo.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.RazorAssemblyInfo.cs
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\appsettings.Development.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\appsettings.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.staticwebassets.runtime.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.exe
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.deps.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.runtimeconfig.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.pdb
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets\msbuild.MIS3033_LC_1108_BenReilly.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets\msbuild.build.MIS3033_LC_1108_BenReilly.props
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MIS3033_LC_1108_BenReilly.props
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MIS3033_LC_1108_BenReilly.props
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\scopedcss\bundle\MIS3033_LC_1108_BenReilly.styles.css
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\refint\MIS3033_LC_1108_BenReilly.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.pdb
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.genruntimeconfig.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\ref\MIS3033_LC_1108_BenReilly.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Humanizer.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Npgsql.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.csproj.AssemblyReference.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1108_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.csproj.CopyComplete
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\appsettings.Development.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\appsettings.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.staticwebassets.runtime.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.exe
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.deps.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.runtimeconfig.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\MIS3033_LC_1108_BenReilly.pdb
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Humanizer.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Npgsql.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.csproj.AssemblyReference.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.AssemblyInfoInputs.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.AssemblyInfo.cs
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.csproj.CoreCompileInputs.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.MvcApplicationPartsAssemblyInfo.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.RazorAssemblyInfo.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.RazorAssemblyInfo.cs
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets\msbuild.MIS3033_LC_1108_BenReilly.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets\msbuild.build.MIS3033_LC_1108_BenReilly.props
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MIS3033_LC_1108_BenReilly.props
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MIS3033_LC_1108_BenReilly.props
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\scopedcss\bundle\MIS3033_LC_1108_BenReilly.styles.css
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.csproj.CopyComplete
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\refint\MIS3033_LC_1108_BenReilly.dll
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.pdb
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\MIS3033_LC_1108_BenReilly.genruntimeconfig.cache
C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\obj\Debug\net6.0\ref\MIS3033_LC_1108_BenReilly.dll
