<html>
<head>
    <title> HWK 6 Ben Reilly</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Data table -->
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

    <!-- Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <!-- Map -->
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- sweetalert2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.all.min.js"></script>

    <link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />

</head>
<body style="margin:30px;">
    <a href="index.html" target="_self" class="btn btn-sm btn-success"> Page 1 </a>
    <a href="chart.html" target="_self" class="btn btn-sm btn-warning"> Page 2 </a>
    <br />
    <br />

    <button id="btn1" class="btn btn-secondary"> Get MIS3013</button>
    <button id="btn2" class="btn btn-info"> Get MIS3033</button>
    <button id="btn3" class="btn btn-danger"> Get MIS3533</button>

   <div id="table"></div>
   <div style="display:flex; flex-direction:row;">
       <div style="width:400px;">
           <canvas id="c1"></canvas>
       </div>

       <div style="width:400px;">
           <canvas id="c2"></canvas>
       </div>

       <div style="width:400px;">
           <canvas id="c3"></canvas>
       </div>

   </div>

    <script>
        "use strict";
        let grid = null;
        let chart1 = null;
        let chart2 = null;
        let chart3 = null;

        var g;

        {
            let btn1 = document.querySelector("#btn1");
            let btn2 = document.querySelector("#btn2");
            let btn3 = document.querySelector("#btn3");

            btn1.addEventListener("click", async () => {
                //code here

                //GetTable("3013");
                GetChart("3013");
                Swal.fire({
                    title: 'Get MIS3013',
                });
            });

            btn2.addEventListener("click", async () => {
                //code here
                //GetTable("3033");
                GetChart("3033");

                Swal.fire({
                    title: 'Get MIS3033',
                });
            });

            btn3.addEventListener("click", async () => {
                //code here
                //GetTable("3533");
                GetChart("3353");

                Swal.fire({
                    title: 'Get MIS3533',
                });
            });

            async function GetChart(name) {
                if (chart1 != null) {
                    chart1.destroy();
                }
                if (chart2 != null) {
                    chart2.destroy();
                }
                if (chart3 != null) {
                    chart3.destroy();
                }
                let url = "";
                if (name == "3013") {
                    url = "https://juxinglong.github.io/static/HW/hw6/MIS3013.json";
                }
                else if (name == "3033") {
                    url = "https://juxinglong.github.io/static/HW/hw6/MIS3033.json";
                }
                else {
                    url = "https://juxinglong.github.io/static/HW/hw6/MIS3353.json";
                }

                let r = await fetch(url);
                let rj = await r.json();
                console.log(rj);
                g = rj;


                let params =
                {
                    type: 'bar',
                    data: {
                        labels: rj.map(x => x.lg),
                        datasets: [
                            {
                                label: "MIS" + name,
                                data: rj.map(x => x.n),
                            }]
                    }
                };
                let c1 = document.querySelector("#c1");
                c1.innerHTML = "";
                chart1 = new Chart(c1, params);

                params =
                {
                    type: 'line',
                    data: {
                        labels: rj.map(x => x.lg),
                        datasets: [
                            {
                                label: "MIS" + name,
                                data: rj.map(x => x.n),
                            }]
                    }
                };
                let c2 = document.querySelector("#c2");
                c2.innerHTML = "";
                chart2 = new Chart(c2, params);


                params =
                {
                    type: 'pie',
                    data: {
                        labels: rj.map(x => x.lg),
                        datasets: [
                            {
                                label: "MIS" + name,
                                data: rj.map(x => x.n),
                            }]
                    }
                };
                let c3 = document.querySelector("#c3");
                c3.innerHTML = "";
                chart3 = new Chart(c3, params);

            }

        }
    </script>



</body>
</html>