<html>

<head>
    <title> Ben Reilly's Website </title>
    <style>
        #main 
        {
            background-color: darkred;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        #end 
        {
            background-color: #faf7f7;
            color: dimgrey;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 30px;
            margin-top:-20px;
        }
        #bottom
        {
            background-color: #ededed;
            margin-bottom:0px;
            height:200px;
            display:flex;
            flex-direction:column;
            justify-content:end;
            align-items:end;

        }
    </style>
</head>

<body>

    <div id="main">
        <div id="top">div1</div>
        <div id="middle">div2</div>

        <div id="bottom">
            <span> Recent News </span>
            <div>
                <ul>
                    <li>
                        Learning C# Web Application Design
                    </li>
                    <li>
                        Learning C# WPF
                    </li>
                </ul>
            </div>

        </div>

        <div id="end">
            <span> Designed and Published by Ben Reilly</span>
        </div>





    </div>



</body>


</html>