<html>
<head>
    <title>[] Ben Reilly October 23, 2023 Exam 2 Practice</title>

    <style>
        #main
        {
            width: 1200px;
            margin-left:auto;
            margin-right:auto;

        }
        #h
        {
            
        }
        #b1
        {
            display:flex;
            flex-direction:row;
           


        }
        #b2
        {
            background-color:#ededed;

        }
        #f
        {
            background-color:#faf7f7;
            color: dimgray;
            border-radius:5px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
           
        }
        .t
        {
            font-size:30px;
            font-weight:bold;
        }
        #left
        {
            text-align: center;
            width:400px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
           
        }
        #right
        {
            width:800px;
        }
        #up
        {
            
        }
        #down
        {
            
            display:flex;
            flex-direction:row;
        }
        #links
        {
            
            width:400px;
            display:flex;
            flex-direction:row;
            justify-content:center;
           

        }
        .p
        {
            font-size:20px;
        }
    </style>
    
</head>

<body>


    <div id="main">
        <div id="h">
            <span style="color:dodgerblue;font-size:20pt;font-weight:bold;"> 
            Ben Reilly's Website 
            </span>
        </div>
        <div id="b1">
            <div id="left">
                <div>
                    <img src="static/head1(2).png" style="width:200px; border-radius:50%;"/>
                </div>
                <div style="font-size: 30px; font-weight: bold; padding-top: 10px;">
                Ben Reilly
                </div>
                <div style="color:dimgrey;font-size:20px; padding-top:10px;">
                    Student in Management Information Systems                   
                </div>
                <div style="color: dimgrey; font-size: 20px; padding-top: 10px;">
                    The University of Oklahoma
                </div>
                <div id="links" style="padding-top: 10px;">
                    <a href="mailto:xinglong.ju@ou.edu"target="_blank">
                        <img src="static/email(1).png" style="width:30px;" />
                    </a>

                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin(1).png" style="width:30px;" />
                    </a>

                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter(1).png" style="width:30px;" />
                    </a>

                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram(1).png" style="width:30px;" />
                    </a>

                </div>
                
            </div>
            <div id="right">
                <div id="up">
                    <span class="t"> Biography </span>
                    <br />
                    <p class="p">
                    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                    </p>

                    <p class="p">
                    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                    </p>

                    <p class="p">
                        For more information, please refer to my 
                        <a href ="static/CV-1"target="_blank"> CV </a>.
                    </p>                   
              
                </div>
                <div id="down" class="p">
                    <div>
                        <span class="t" style="padding-bottom: 20px;"> Interests </span> 
                        <ol>
                            <li> Analyst/Programmer </li>
                            <li> Business Analyst </li>
                            <li> Database Administration </li>
                            <li> Web Developer </li>
                            <li> Data Scientists </li>
                        </ol>
                        
                        
                        
                        
                        
                    </div>

                    <div>
                        <span class="t"> Education </span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                The University of Oklahoma
                            </li>
                        </ul>
                       

                       
                    </div>
                </div>
                
            </div>         


           
        </div>
        <div id="b2">
            <span class="t"> Recent News </span>
                <ul style="margin-bottom:0px; font-size:20px;">
                    <li>
                        Learning C# Web Application Design
                    </li>
                    <li>
                        Learning C# EF
                    </li>
                </ul>
            
        </div>
        <div id="f" style="font-size:20px;">
            <span> Designed and Published By Ben Reilly </span>
        </div>

    </div>


      


</body>


</html>


