is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MIS3033_LC_1108_BenReilly
build_property.RootNamespace = MIS3033_LC_1108_BenReilly
build_property.ProjectDir = C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\benre\OneDrive\Fall 2023 Semester\MIS 3033\HTMLcss\benreilly230.github.io\MIS3033_LC_1113_BenReilly\MIS3033_LC_1108_BenReilly
build_property._RazorSourceGeneratorDebug = 

[C:/Users/benre/OneDrive/Fall 2023 Semester/MIS 3033/HTMLcss/benreilly230.github.io/MIS3033_LC_1113_BenReilly/MIS3033_LC_1108_BenReilly/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
