<html>

<head>
    <link rel="icon" href="img/cs.png" />
    <title>MIS 3033 Ben Reilly October 4th</title>


    <style>
        .divstyle1 {
            width: 100px;
            height: 50px;
            border-style: solid;
            border-width: 3px;
            border-color: palegreen;
            border-radius: 10%;
            margin-top:10px;
            margin-bottom:10px;
            padding-top:20px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <span style="background-color: antiquewhite; width: 100px; height: 50px;">
        <span style="color:palevioletred; font-size:20px;">M</span>
        <span style="color:mediumspringgreen">I</span>
        <span style="color:cornflowerblue">S</span>
        3033
    </span>
    <span style="background-color: darkolivegreen"> MIS3033</span>
    <span style="background-color: lightskyblue"> MIS3033</span>

    <div class="divstyle1" style="background-color:mediumpurple;">
        MIS3033
    </div>

    <div class ="divstyle1" style="background-color:seagreen"> MIS3033</div>
    <div class ="divstyle1" style="background-color: lightcoral"> MIS3033</div>

    <img src="img/MIS3033logo.png" style="width:200px;border-radius:50%;"/>

    <div>
        <button> submit </button>
        <br />
        <label for="name"> Name: </label>
        <input id="name" type="text" />
        <br />
        Grade: <input type="text" />
        <br />
        <input type="text" />
    </div>

</body>


</html>