<html>
<head>
    <link rel="stylesheet" href="site.css" />
    <title>MIS 3033 October 9 Ben Reilly </title>

    <style>
        #div2
        {
            background-color:purple;
        }
        #div3
        {
            background-color:slategrey;
        } 
        #div4
        {
            background-color: aquamarine;
        }
        #div5
        {
            background-color: honeydew;
        } 
        #div6
        {
            background-color: peachpuff;
        }


    </style>

</head>

<body>
    <span class="titlestyle> Box Sizing </span>
    <div style="color:red;" class=" ="divstyle1 titlestyle"> div1 </div>


    <div style="padding-left:20px;box-sizing:border-box;" class="divstyle1 titlestyle"> div2 </div>


    <br />

    <span class="titlestyle">CSS Selectors </span>


    <div id="main" style= "background-color:cadetblue;height:400px;position:relative;>
        <div id="position:sticky; top:3px;" div1"> div1 </div>
        <div id="div2"> div2 </div>
        <div id="div3"> div3 </div>
        <div style="postion:absolute; right:0;top:0;"id="div4"> div4 </div>
        <div style="position:relative;left:10px;top:10px;" id="div5"> div5 </div>
        <div id="div6"> div6 </div>

        <div id="menu" style=" width:70px;height:60px;background-color:dodgerblue;position:static;">

            Option 1 <br />
            Option 2 <br />
            Option 3 <br />
        </div>

    </div>








    <div style="width:200px;height:100px;background-color:deepskyblue; margin-left:50px;padding-top:20px; padding-left:30px">
        div1
    </div>
    <div style="width:100px; height:300px;background-color:bisque;margin-top:30px;"
         div2
        </div>
</body>
</html>